<!DOCTYPE html>
<html>

<head>
    <title>МойМаркет</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="./img/favicon.ico" sizes="any">
    <link rel="icon" href="./img/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="./img/apple-touch-icon.png">
    <link rel="stylesheet" href="main.css">
    <script src="./script.js"></script>
    <script src="./data.js"></script>
    
</head>

<body>
    <header>
        <div class="logo">
            <div class="logo__iconka">
                <img class="img" src="./img/favicon.svg" alt="Логотип">
            </div>
            <div class="logo__name">
                <span class="logo__text">Мой</span>Маркет
            </div>
            <div class="logo__basket">
            </div>
            <div class="logo__choice ">3</div>
        </div>
    </header>
    <nav>
        <div class="nav">
            <a href="index.html">Электроника</a> > <a href="index.html">Смартфоны и гаджеты</a> > <a
                href="index.html">Мобильные телефоны</a> > <a href="index.html">Apple</a>
        </div>
    </nav>
    <div class="type-product">
        <b>Смартфон Apple iPhone 13, синий</b>
    </div>

    <div class="picture-product">
        <img class="picture-product__img" src="./img/image-1.webp" alt="Айфон вид спереди и сзади">
        <img class="picture-product__img" src="./img/image-2.webp" alt="Изображение Айфона, лицевая сторона">
        <img class="picture-product__img" src="./img/image-3.webp" alt="Изображение Айфона по углом">
        <img class="picture-product__img" src="./img/image-4.webp" alt="Изображение камеры Айфон ">
        <img class="picture-product__img" src="./img/image-5.webp" alt="Айфон вид спереди и сзади">
    </div>
    <main>
        <section>
            <div class="container">
                <div class="product">
                    <div class="choise-color">
                        <div class="choise-color__text">
                            <b>Цвет товара: Синий</b>
                        </div>
                        <div class="choise-color__bloc">
                            <div class="choise-color__box"><img class="choise-color__box__image"
                                    src="./img/color-1.webp" alt="Айфон красного цвета"></div>
                            <div class="choise-color__box"><img class="choise-color__box__image"
                                    src="./img/color-2.webp" alt="Айфон зеленого цвета"></div>
                            <div class="choise-color__box"><img class="choise-color__box__image"
                                    src="./img/color-3.webp" alt="Айфон розового цвета"></div>
                            <div class="choise-color__box choise-color__box_selected"><img
                                    class="choise-color__box__image" src="./img/color-4.webp"
                                    alt="Айфон бирюзового цвета"></div>
                            <div class="choise-color__box"><img class="choise-color__box__image"
                                    src="./img/color-5.webp" alt="Айфон белого цвета"></div>
                            <div class="choise-color__box"><img class="choise-color__box__image"
                                    src="./img/color-6.webp" alt="Айфон черного цвета"></div>
                        </div>
                    </div>

                    <div class="configuration">
                        <div class="configuration__memory">Конфигурация памяти: 128 ГБ</div>
                        <div class="configuration-button">
                            <button
                                class="configuration-button__text configuration-button__text_selected">128ГБ</button>
                            <button class="configuration-button__text">256ГБ</button>
                            <button class="configuration-button__text">512ГБ</button>
                        </div>
                    </div>
                    <div class="characteristic">
                        <div class="characteristic__text">Характеристики товара</div>
                        <div class="characteristic-list">
                            <ul class="characteristic__list">
                                <li class="characteristic__product">Экран: <b>6.1</b></li>
                                <li class="characteristic__product">Встроенная память: <b>128 ГБ</b></li>
                                <li class="characteristic__product">Операционная система: <b>iOS 15</b></li>
                                <li class="characteristic__product">Беспроводные интерфейсы:<b>NFC, Bluetooth, Wi-Fi</b>
                                </li>
                                <li class="characteristic__product">Процессор:<a
                                        href="https://en.wikipedia.org/wiki/Apple_A15" target="_blank">AppleA15
                                        Bionic</a></li>
                                <li class="characteristic__product">Вес: <b>173 г</b></li>
                            </ul>
                        </div>

                    </div>
                    <div class="opisanie">
                        <div class="opisanie__text">Описание</div>
                        <div class="opisanie__paragraph">
                            <div class="opisanie__paragraph__text">
                                Наша самая совершенная система двух камер.<br>
                                Особый взгляд на прочность дисплея.<br>
                                Чип, с которым всё супербыстро.<br>
                                Аккумулятор держится заметно дольше.<br>
                                <i>iPhone 13 - сильный мира всего.</i>
                            </div>
                            <div class="opisanie__paragraph__text">
                                Мы разработали совершенно новую схему расположения и развернули объективы на45
                                градусов. Благодаря этому внутри корпуса поместилась наша лучшая система
                                двух камер с увеличенной матрицей широкоугольной камеры.
                                Кроме того, мы освободили место для системы оптической стабилизации изображения
                                сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.
                            </div>
                            <div class="opisanie__paragraph__text">
                                Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков.
                                Новая широкоугольная камера улавливает на 47% больше света для более
                                качественных фотографий и видео. Новая оптическая стабилизация со сдвигом
                                матрицы обеспечит чёткие кадры даже в неустойчивом положении.
                            </div>
                            <div class="opisanie__paragraph__text">
                                Режим «Киноэффект»
                                автоматически добавляет великолепные эффекты перемещения фокуса и изменения
                                резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать
                                фокус на объекте съёмки, создавая красивый эффект размытия вокруг
                                него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека
                                или объект, который появился в кадре. Теперь ваши видео будут смотреться как
                                настоящее кино.
                            </div>
                        </div>

                        <div class="comparison">
                            <div class="comparison-text">Сравнение моделей</div>
                            <table class="table">
                                <tbody class="table__body">
                                    <tr class="table__line-head">
                                        <th class="table__head">Модель</th>
                                        <th class="table__head">Вес</th>
                                        <th class="table__head">Высота</th>
                                        <th class="table__head">Ширина</th>
                                        <th class="table__head">Толщина</th>
                                        <th class="table__head">Чип</th>
                                        <th class="table__head">Память</th>
                                        <th class="table__head">Аккумулятор</th>
                                    </tr>
                                    <tr class="table__line">
                                        <td class="table__cell">iPhone 11</td class="table__cell">
                                        <td class="table__cell">194 грамма </td class="table__cell">
                                        <td class="table__cell">150.9 мм</td class="table__cell">
                                        <td class="table__cell">75.7 мм</td class="table__cell">
                                        <td class="table__cell">8.3 мм</td class="table__cell">
                                        <td class="table__cell">A13 Bionic chip</td class="table__cell">
                                        <td class="table__cell">до 128 Гб</td class="table__cell">
                                        <td class="table__cell">До 17 часов</td class="table__cell">
                                    </tr>
                                    <tr class="table__line">
                                        <td class="table__cell">iPhone 12</td class="table__cell">
                                        <td class="table__cell">164 грамма </td class="table__cell">
                                        <td class="table__cell">146.7 мм</td class="table__cell">
                                        <td class="table__cell">71.5 мм</td class="table__cell">
                                        <td class="table__cell">7.4 мм</td class="table__cell">
                                        <td class="table__cell">A14 Bionic chip</td class="table__cell">
                                        <td class="table__cell">до 256 Гб</td class="table__cell">
                                        <td class="table__cell">До 19 часов</td class="table__cell">
                                    </tr>
                                    <tr class="table__line">
                                        <td class="table__cell">iPhone 13</td class="table__cell">
                                        <td class="table__cell">174 грамма </td class="table__cell">
                                        <td class="table__cell">146.7 мм</td class="table__cell">
                                        <td class="table__cell">71.5 мм</td class="table__cell">
                                        <td class="table__cell">7.65 мм</td class="table__cell">
                                        <td class="table__cell">A15 Bionic chip</td class="table__cell">
                                        <td class="table__cell">до 512 Гб</td class="table__cell">
                                        <td class="table__cell">До 19 часов</td class="table__cell">
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="sale">
                        <div class="sale__tender">
                            <div class="sale__tender__cent">
                                <div class="sale__tender__cent__old">75 990₽</div>
                                <span class="sale__tender__cent__discount">-8%</span>
                                <div class="sale__tender__favourites"></div>
                            </div>
                            <div class="sale__tender__new">67 990₽</div>
                        </div>
                        <div class="sale__delivery">
                            <div class="sale__delivery__pickup">Самовывоз в четверг, 1 сентября — <b>бесплатно</b>
                            </div>
                            <div class="sale__delivery__courier">Курьером в четверг, 1 сентября — <b>бесплатно</b>
                            </div>
                        </div>
                        <div><button class="sale__basket sale__basket_selected">Добавить в корзину</button></div>
                    </div>
                    <div class="marketing">Реклама
                        <div class="marketing__news"><iframe class="marketing__news__info" src="iframe.html"></iframe>
                        </div>
                        <div class="marketing__news"> <iframe class="marketing__news__info" src="iframe.html"></iframe>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div class="comment">
                <div class="comment__blok">
                    <div class="comment__blok__text">Отзывы</div>
                    <div class="comment__blok__number">425</div>
                </div>

                <div class="box">
                    <div class="box-one">
                        <div><img class="box-one__img-comit" src="./img/review-1.jpeg" alt="Изображение Марка Г.">
                        </div>
                        <div class="feedback">
                            <div class="feedback__user">Марк Г.</div>
                            <div class="feedback__stars">
                                <img src="./img/stars.jpg" alt="Картинка звезд">
                                <img src="./img/stars.jpg" alt="Картинка звезд">
                                <img src="./img/stars.jpg" alt="Картинка звезд">
                                <img src="./img/stars.jpg" alt="Картинка звезд">
                                <img src="./img/stars.jpg" alt="Картинка звезд">
                            </div>
                            <div class="feedback__practice">
                                <div><b>Опыт использования:</b> менее месяца</div>
                                <div><b>Достоинства:</b><br>
                                    Это мой первый айфон после после огромного количества телефонов на андроиде. всё
                                    плавно,
                                    чётко и
                                    красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.
                                </div>
                                <div><b>Недостатки:</b><br>
                                    К самому устройству мало имеет отношение, но перенос данных с андроида - адская
                                    вещь) а
                                    если
                                    нужно
                                    переносить фото с компа, то это только через itunes, который урезает качество
                                    фотографий
                                    исходное.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="separator"></div>
                    <div class="box-one">
                        <img class="box-one__img-comit" src="./img/review-2.jpeg" alt="Изображение Валерия К.">
                        <div class="feedback">
                            <div class="feedback__user">Валерий К.</div>
                            <div class="feedback__stars">
                                <img src="./img/stars.jpg" alt="Картинка звезд">
                                <img src="./img/stars.jpg" alt="Картинка звезд">
                                <img src="./img/stars.jpg" alt="Картинка звезд">
                                <img src="./img/stars.jpg" alt="Картинка звезд">
                                <img src="./img/stargrey.jpg" alt="Картинка звезд">
                            </div>
                            <div class="feedback__practice">
                                <div><b>Опыт использования:</b> менее месяца</div>
                                <div><b>Достоинства:</b><br>
                                    OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</div>
                                <div><b>Недостатки:</b><br>
                                    Плохая ремонтопригодность</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <form class="user-form">
                <fieldset class="user-field">
                    <legend class="user-legend">
                        Добавить свой отзыв
                    </legend>
                    <div>

                        <input class="user-name" type="text" id="name" name="name" placeholder="Имя и Фамилия">

                        <input class="user-score" type="number" id="rating" name="rating" min="1" max="5" step="1"
                            placeholder="Оценка">
                    </div>
                    <div>

                        <textarea class="user-review" id="review" name="review" placeholder="Текст отзыва"></textarea>
                    </div>
                    <button class="user-review__btn">Отправить отзыв</button>
                </fieldset>
            </form>
        </section>
    </main>
    <footer>
        <div class="down">
            <div class="down__info">
                <b>© ООО «<span class="logo__text">Мой</span>Маркет», 2018-2022.</b><br>
                Для уточнения информации звоните по номеру <a href="tel:+79000000000">+7 900 000 0000</a>,<br>
                а предложения по сотрудничеству отправляйте на почту<a
                    href="mailto:partner@mymarket.com">partner@mymarket.com</a>
            </div>
            <div class="down__back"><a href="#id">Наверх</a></div>
        </div>
    </footer>
</body>

</html>