<!DOCTYPE html>
<html>

<head>
    <title>МойМаркет</title>
    <meta charset="utf-8">
    <link rel="icon" href="./img/favicon.ico" sizes="any">
    <link rel="icon" href="./img/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="./img/apple-touch-icon.png">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="iconka">
                <img class="img" src="./img/favicon.svg" alt="Логотип">
            </div>
            <div class="logo-name">
                <span style="color:#FF5722">Мой</span>Маркет
            </div>
        </div>
    </header>
    <nav>
        <div class="nav">
            <a href="index.html">Электроника</a> > <a href="index.html">Смартфоны и гаджеты</a> > <a
                href="index.html">Мобильные телефоны</a> > <a href="index.html">Apple</a>
        </div>
    </nav>
    <div class="h2">
        <b>Смартфон Apple iPhone 13, синий</b>
    </div>

    <div class="image">
        <div class="image1">
            <img src="./img/image-1.webp" alt="Айфон вид спереди и сзади" style="height: 387px">
        </div>
        <div class="image2">
            <img src="./img/image-2.webp" alt="Изображение Айфона, лицевая сторона" style="height: 387px">
        </div>
        <div class="image3">
            <img src="./img/image-3.webp" alt="Изображение Айфона по углом" style="height: 387px">
        </div>
        <div class="image4">
            <img src="./img/image-4.webp" alt="Изображение камеры Айфон " style="height: 387px">
        </div>
        <div class="image5">
            <img src="./img/image-5.webp" alt="Айфон вид спереди и сзади" style="height: 387px">
        </div>
    </div>
    <main>
        <section>
            <div class="all">
                <div class="color">
                    <div class="color1">
                        <div class="color2">
                            <b>Цвет товара: Синий</b>
                        </div>
                        <div class="color-bloc">
                            <div class="color-bloc1"><img class="color-bloc1-1" src="./img/color-1.webp"
                                    alt="Айфон красного цвета"></div>
                            <div class="color-bloc1"><img class="color-bloc2-2" src="./img/color-2.webp"
                                    alt="Айфон зеленого цвета"></div>
                            <div class="color-bloc1"><img class="color-bloc3-3" src="./img/color-3.webp"
                                    alt="Айфон розового цвета"></div>
                            <div class="color-bloc1 btn_selected"><img class="color-bloc4-4" src="./img/color-4.webp"
                                    alt="Айфон бирюзового цвета"></div>
                            <div class="color-bloc1"><img class="color-bloc5-5" src="./img/color-5.webp"
                                    alt="Айфон белого цвета"></div>
                            <div class="color-bloc1"><img class="color-bloc6-6" src="./img/color-6.webp"
                                    alt="Айфон черного цвета"></div>
                        </div>
                    </div>

                    <div class="config">
                        <div class="config1">Конфигурация памяти: 128 ГБ</div>
                        <div class="knopka">
                            <button class="text btn_selected">128ГБ</button>
                            <button class="text">256ГБ</button>
                            <button class="text">512ГБ</button>
                        </div>
                    </div>
                    <div class="characteristic">
                        <div class="text1">Характеристики товара</div>
                        <div class="ul">
                            <ul>
                                <li>Экран: <b>6.1</b></li>
                                <li>Встроенная память: <b>128 ГБ</b></li>
                                <li>Операционная система: <b>iOS 15</b></li>
                                <li>Беспроводные интерфейсы:<b>NFC, Bluetooth, Wi-Fi</b></li>
                                <li>Процессор:<a href="https://en.wikipedia.org/wiki/Apple_A15" target="_blank">AppleA15
                                        Bionic</a></li>
                                <li>Вес: <b>173 г</b></li>
                            </ul>
                        </div>

                    </div>
                    <div class="opisanie">
                        <div class="text1">Описание</div>
                        <div class="paragraf">
                            <p class="text2">
                                Наша самая совершенная система двух камер.<br>
                                Особый взгляд на прочность дисплея.<br>
                                Чип, с которым всё супербыстро.<br>
                                Аккумулятор держится заметно дольше.<br>
                                <i>iPhone 13 - сильный мира всего.</i>
                            </p>
                            <p class="text2">
                                Мы разработали совершенно новую схему расположения и развернули объективы на45
                                градусов.
                                Благодаря этому
                                внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей
                                широкоугольной камеры.
                                Кроме того, мы освободили место для системы оптической стабилизации изображения
                                сдвигом
                                матрицы. И
                                повысили скорость работы матрицы на сверхширокоугольной камере.
                            </p>
                            <p class="text2">
                                Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков.
                                Новая
                                широкоугольная
                                камера улавливает на 47% больше света для более качественных фотографий и видео.
                                Новая
                                оптическая
                                стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом
                                положении.
                                Режим «Киноэффект»
                                автоматически добавляет великолепные эффекты перемещения фокуса и изменения
                                резкости.
                                Просто начните
                                запись видео.
                            </p>
                            <p class="text2">
                                Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый
                                эффект
                                размытия вокруг
                                него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека
                                или
                                объект, который
                                появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="sidebar0">
                    <div class="sidebar">
                        <div class="skidka">
                            <div class="cent1">
                                <div class="cent">75 990₽</div>
                                <span class="discount">-8%</span>
                            </div>
                            <div class="cent2">67 990₽</div>
                        </div>
                        <div class="delivery">
                            <div class="samovyvoz">Самовывоз в четверг, 1 сентября — <b>бесплатно</b></div>
                            <div class="kurer">Курьером в четверг, 1 сентября — <b>бесплатно</b></div>
                        </div>
                        <div><button class="korzina btn_selected1">Добавить в корзину</button></div>
                    </div>
                    <div class="reklama">Реклама
                        <div class="reklama1"><iframe class="ifra" src="iframe.html"></iframe></div>
                        <div class="reklama1"> <iframe class="ifra" src="iframe.html"></iframe></div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="otzyv-all">
                <div class="otzyv-blok">
                    <div class="otzyv-text">Отзывы</div>
                    <div class="cifra">425</div><button class="btn-otzyv"><b>Добавить отзыв</b></button>
                </div>

                <div class="box">
                    <div class="box1">
                        <div><img class="img-otzyv" src="./img/review-1.jpeg" alt="Изображение Марка Г.">
                        </div>
                        <div class="one">
                            <div class="user">Марк Г.</div>
                            <div class="stars">
                                <img src="./img/stars.jpg" alt="Картинка звезд">
                                <img src="./img/stars.jpg" alt="Картинка звезд">
                                <img src="./img/stars.jpg" alt="Картинка звезд">
                                <img src="./img/stars.jpg" alt="Картинка звезд">
                                <img src="./img/stars.jpg" alt="Картинка звезд">
                            </div>
                            <div class="opyt">
                                <div><b>Опыт использования:</b> менее месяца</div>
                                <div><b>Достоинства:</b><br>
                                    Это мой первый айфон после после огромного количества телефонов на андроиде. всё
                                    плавно,
                                    чётко и
                                    красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.
                                </div>
                                <div><b>Недостатки:</b><br>
                                    К самому устройству мало имеет отношение, но перенос данных с андроида - адская
                                    вещь) а
                                    если
                                    нужно
                                    переносить фото с компа, то это только через itunes, который урезает качество
                                    фотографий
                                    исходное.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="separator"></div>
                    <div class="box1">
                        <img class="img-otzyv" src="./img/review-2.jpeg" alt="Изображение Валерия К.">
                        <div class="one">
                            <div class="user">Валерий К.</div>
                            <div class="stars">
                                <img src="./img/stars.jpg" alt="Картинка звезд">
                                <img src="./img/stars.jpg" alt="Картинка звезд">
                                <img src="./img/stars.jpg" alt="Картинка звезд">
                                <img src="./img/stars.jpg" alt="Картинка звезд">
                                <img src="./img/stargrey.jpg" alt="Картинка звезд">
                            </div>
                            <div class="opyt">
                                <div><b>Опыт использования:</b> менее месяца</div>
                                <div><b>Достоинства:</b><br>
                                OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</div>
                                <div><b>Недостатки:</b><br>
                                Плохая ремонтопригодность</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>