<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/img/favicon.ico" />
  <link rel="icon" href="/img/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Мой маркет</title>
</head>

<body style="max-width: 1500px;">
  
  <!-- <script defer src="./page-product.js"></script> -->
  <!-- <script defer src="./page-product2.js"></script> -->
  <div id="root"></div>

</body>

</html>