<!DOCTYPE html>
<html>
    <head>
        <title>МойМаркет</title>
    </head>

    <body>
        <header>
            <h1>МойМаркет</h1>
        </header>
        <nav>
            <a href="index.html"> Электроника</a> > <a href="index.html">Смартфоны и гаджеты</a> > <a href="index.html">Мобильные телефоны</a> > <a href="index.html">Apple</a>
        </nav>

        <main>
        <h2><b>Смартфон Apple iPhone 13</b></h2>
        <h3><b><s>Цена 75 990₽</s> 67 990₽</b></h3>
            <button>Добавить в корзину</button>
        <section>
            <h3>Характеристики товара</h3>
        <ul>
            <li>Экран: <b>6.1</b></li>
            <li>Встроенная память: <b>128 ГБ</b></li>
            <li>Операционная система: <b>iOS 15</b></li>
            <li>Беспроводные интерфейсы:<b>NFC, Bluetooth, Wi-Fi</b></li>
            <li>Процессор:<a href="https://en.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15 Bionic</a></li>
            <li>Вес: <b>173 г</b></li>
        </ul>
        </section>
        <section>
            <h3>Описание</h3>
            <p>
                Наша самая совершенная система двух камер.<br>
                Особый взгляд на прочность дисплея.<br>
                Чип, с которым всё супербыстро.<br>
                Аккумулятор держится заметно дольше.<br>
                <i>iPhone 13 - сильный мира всего.</i>
            </p>     
            <p>
                Мы разработали совершенно новую схему расположения и развернули объективы на45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двухкамер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободилиместо для системы оптической стабилизации изображения сдвигом матрицы. Иповысили скорость работы матрицы на сверхширокоугольной камере.
            </p>
            <p>
                Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для болеекачественных фотографий и видео. Новая оптическая стабилизация со сдвигомматрицы обеспечит чёткие кадры даже в неустойчивом положении.Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео.
            </p>
            <p>
                Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.
            </p>
        </section>
        <section>
            <h3>Отзывы</h3>
            <p><b>Марк Г.</b></p>
            <p><b>Опыт использования:</b> менее месяца</p>
            <p><b>Достоинства:</b></p>
            <p>
                Это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.
            </p>
            <p><b>Недостатки:</b></p>
            <p>
                К самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество фотографий исходное.
            </p>
            <hr>
            <p><b>Валерий Коваленко</b></p>
            <p><b>Опыт использования:</b> менее месяца</p>
            <p><b>Достоинства:</b></p>
            <p>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
            <p><b>Недостатки:</b></p>
            <p>Плохая ремонтопригодность</p>
  
        </section>
        
        </main>
        <footer>© ООО «МойМаркет», 2018-2022.</footer>
    </body>
</html>
