<!DOCTYPE html>
    <html>
        <head>
            <title>Реклама</title>
            <style>
            body {
                margin: 0;
                height: 100vh;
            }
            div {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #eee;
                height: 100%;
            }
            </style>
        </head>
        <body>
            <div>
                Здесь могла бы быть ваша реклама
            </div>
        </body>
    </html>