<!DOCTYPE html>
<html>
    <head>
        <title>МойМаркет</title>
        <link rel="icon" href="./img/favicon.ico" sizes="any">
        <link rel="icon" href="./img/favicon.svg" type="image/svg+xml">
        <link rel="icon" href="./img/apple-touch-icon.png">
        <style>
            td {
            border: 3px solid grey;
            }
            th {
            border: 3px solid grey;
            }
        </style>
    </head>
    
    <body>
        <header>
            <a name="id"></a>
                <h1>
                    <img src="./img/favicon.svg" alt="Логотип"><span style="color:#f52">Мой</span>Маркет
                </h1>
        </header>
        <nav>
            <a href="index.html">Электроника</a> > <a href="index.html">Смартфоны и гаджеты</a> > <a href="index.html">Мобильные телефоны</a> > <a href="index.html">Apple</a>
        </nav>

<head>
    <title>МойМаркет</title>
    <link rel="icon" href="./img/favicon.ico" sizes="any">
    <link rel="icon" href="./img/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="./img/apple-touch-icon.png">
    <style>
        td {
            border: 3px solid grey;
        }

        th {
            border: 3px solid grey;
        }
    </style>
</head>

<body>
    <header>
        <a name="id"></a>
        <h1>
            <img src="./img/favicon.svg" alt="Логотип"><span style="color:#f52">Мой</span>Маркет
        </h1>
    </header>
    <nav>
        <a href="index.html">Электроника</a> > <a href="index.html">Смартфоны и гаджеты</a> > <a
            href="index.html">Мобильные телефоны</a> > <a href="index.html">Apple</a>
    </nav>

    <div>
        <img src="./img/image-1.webp" alt="Айфон вид спереди и сзади" style="height: 400px">
        <img src="./img/image-2.webp" alt="Изображение Айфона, лицевая сторона" style="height: 400px">
        <img src="./img/image-3.webp" alt="Изображение Айфона по углом" style="height: 400px">
        <img src="./img/image-4.webp" alt="Изображение камеры Айфон " style="height: 400px">
        <img src="./img/image-5.webp" alt="Айфон вид спереди и сзади" style="height: 400px">
    </div>

    <main>
        <h2><b>Смартфон Apple iPhone 13</b></h2>
        <h3><b><s>Цена 75 990₽</s> 67 990₽</b></h3>
        <button>Добавить в корзину</button>
        <button>В Избранное</button>

        <p><b>Цвет товара: Синий</b></p>
        <div>
            <img src="./img/color-1.webp" alt="Айфон красного цвета" style="height: 100px">
            <img src="./img/color-2.webp" alt="Айфон зеленого цвета" style="height: 100px">
            <img src="./img/color-3.webp" alt="Айфон розового цвета" style="height: 100px">
            <img src="./img/color-4.webp" alt="Айфон бирюзового цвета" style="height: 100px">
            <img src="./img/color-5.webp" alt="Айфон белого цвета" style="height: 100px">
            <img src="./img/color-6.webp" alt="Айфон черного цвета" style="height: 100px">
        </div>
        <p><b>Конфигурация памяти: 128 ГБ</b></p>
        <button>128 ГБ</button>
        <button>256ГБ</button>
        <button>512ГБ</button>
        <section>
            <h3>Характеристики товара</h3>

            <ul>
                <li>Экран: <b>6.1</b></li>
                <li>Встроенная память: <b>128 ГБ</b></li>
                <li>Операционная система: <b>iOS 15</b></li>
                <li>Беспроводные интерфейсы:<b>NFC, Bluetooth, Wi-Fi</b></li>
                <li>Процессор:<a href="https://en.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15 Bionic</a>
                </li>
                <li>Вес: <b>173 г</b></li>
            </ul>
        </section>
        <div>
            <iframe src="iframe.html" width="300" height="400"></iframe>
            <iframe src="iframe.html" width="300" height="400"></iframe>
        </div>
        <section>
            <h3>Описание</h3>
            <p>
                Наша самая совершенная система двух камер.<br>
                Особый взгляд на прочность дисплея.<br>
                Чип, с которым всё супербыстро.<br>
                Аккумулятор держится заметно дольше.<br>
                <i>iPhone 13 - сильный мира всего.</i>
            </p>
            <p>
                Мы разработали совершенно новую схему расположения и развернули объективы на45 градусов. Благодаря этому
                внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры.
                Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И
                повысили скорость работы матрицы на сверхширокоугольной камере.
            </p>
            <p>
                Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная
                камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая
                стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении. Режим «Киноэффект»
                автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните
                запись видео.
            </p>
            <p>
                Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг
                него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который
                появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
            </p>
        </section>
        <section>
                <h3>Сравнение моделей</h3>
                <table>
                    <tbody>
                        <tr>
                            <th>Модель</th>
                            <th>Вес</th>
                            <th>Высота</th>
                            <th>Ширина</th>
                            <th>Толщина</th>
                            <th>Чип</th>
                            <th>Память</th>
                            <th>Беспроводная зарядка</th>
                            <th>Аккумулятор</th>
                        </tr>
                        <tr>
                            <td>iPhone 11</td>
                            <td>194 грамма</td>
                            <td>150.9 мм</td>
                            <td>75.7 мм</td>
                            <td>8.3 мм</td>
                            <td>A13 Bionic chip</td>
                            <td>до 128 Гб</td>
                            <td>Нет</td>
                            <td>До 17 часов</td>
                        </tr>
                        <tr>
                            <td>iPhone 12</td>
                            <td>164 грамма</td>
                            <td>146.7 мм</td>
                            <td>71.5 мм</td>
                            <td>7.4 мм</td>
                            <td>A14 Bionic chip</td>
                            <td>до 256 Гб</td>
                            <td>Да</td>
                            <td>До 19 часов</td>
                        </tr>
                        <tr>
                            <td>iPhone 13</td>
                            <td>174 грамма</td>
                            <td>146.7 мм</td>
                            <td>71.5 мм</td>
                            <td>7.65 мм</td>
                            <td>A15 Bionic chip</td>
                            <td>до 512 Гб</td>
                            <td>Да</td>
                            <td>До 19 часов</td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <section>
            <h3>Отзывы<span style=color:#aaaaaa;> 425 </span><button>Добавить отзыв</button></h3>

            <img src="./img/review-1.jpeg" alt="Изображение Марка Г." style="height: 200px">
            <p><b>Марк Г.</b></p>
            <img src="./img/star-5.png" alt="Картинка 5 звезд" style="height: 30px">
            <p><b>Опыт использования:</b> менее месяца</p>
            <p><b>Достоинства:</b></p>
            <p>
                Это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и
                красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.
            </p>
            <p><b>Недостатки:</b></p>
            <p>
                К самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно
                переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное.
            </p>
            <hr>
            <img src="./img/review-2.jpeg" alt="Изображение Валерия К." style="height: 200px">
            <p><b>Валерий Коваленко</b></p>
            <img src="./img/star-4.png" alt="Картинка 4 звезд" style="height: 30px">
            <p><b>Опыт использования:</b> менее месяца</p>
            <p><b>Достоинства:</b></p>
            <p>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
            <p><b>Недостатки:</b></p>
            <p>Плохая ремонтопригодность</p>

        </section>
        
        </main>
        <footer>© ООО «<span style="color:#f52">Мой</span>Маркет», 2018-2022.Для уточнения информации звоните по номеру <a href="tel:+79000000000">+7 900 000 0000</a>, 
        а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a></footer>
        <a href="#id">Наверх</a>
    </body>

</html>